<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@include file="/inc/function.jsp" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>帮助中心-无忧借条</title>
    <meta name="keywords" content="无忧借条"/>
    <meta name="description" content="无忧借条"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="<%=cdnUrl%>p1.css?v=<%=version%>" type="text/css">
    <link rel="stylesheet" href="<%=cdnUrl%>p/helpcenter.css?v=<%=version%>" type="text/css">
    <script src="<%=cdnUrlJS%>assets/scripts/base/sea.js?v=<%=version%>" type="text/javascript"></script>
</head>
<body>
<div class="v1-topbg">
    <jsp:include page="/common/new-header.jsp"></jsp:include>
    <div class="charge-bg">
        <div class="w1 charge clearfix ">
            <div class="charge-lnav">
                <ul>
                   <li class="checked"><a href="h-charge.jsp">充值提现</a><b></b></li>
                    <li><a href="help-con1.jsp?v=hyjk">好友借款</a><b></b></li>
                    <li><a href="help-con1.jsp?v=csfw">催收服务</a><b></b></li>
                    <li><a href="help-con1.jsp?v=sfrz">身份认证</a><b></b></li>
                    <li><a href="help-con1.jsp?v=zhzc">账号注册</a><b></b></li>
                    <li><a href="help-con1.jsp?v=cjwt">常见问题</a><b></b></li>
                    <li><a href="help-con1.jsp?v=aqbz">安全保障</a><b></b></li>
                </ul>
            </div>
            <div class="howcharge">
                <p class="firstp"><a href="h-charge.jsp">充值提现</a> > <em>如何充值？</em></p>

                <p>
                    <span id="w1"> 如何充值？ </span>
                    无忧借条手机端充值主要包括银联快充、微信支付、支付宝支付三种支付方式，其中银联快充只能使用您本人的银行卡，需要注册手机号与银行预留手机号码，您的真实姓名，身份证号码一致；无忧借条手机充值额度根据不同银行卡有不同的限制，大额充值的用户需登录无忧借条网站http://www.51jt.com进行充值；无忧借条暂不支持信用卡充值。
                </p>


                <p><span id="w2">充值都有哪些充值方式？</span><br/>
                    目前仅支持储蓄卡充值：提供网银支付、快捷支付、微信支付、支付宝支付。<br/>
                    如需大额充值 请 汇款至：北京友信宝网络科技有限公司。 账户名称：1028 5000 0014 6002 0，
                    开户行信息：中信银行北京金运大厦支行 。备注：姓名+手机号+无忧借条大额充值。充值产生的手续由用户承担。</p>

                <p><span id="w3">充值限额是多少？充值有手续费吗？</span>
                    具体充值限额依据您办理储蓄卡时开通的手机支付额度而定，如需充值更多，需要登录网页端进行操作，网址：www.51jt.com；<br/>
                    充值不收取任何手续费用。 </p>

                <p> <span id="w4">充值之后多久到帐？未到账怎么办？</span><br/>
                    一般充值为即时到账，如果充值15分钟后仍未到账，可核实银行是否成功扣款；如果银行已成功扣款，请提供您的用户名、充值方
                    式、充值订单号、充值金额致电客服电话4006688658或联系网站在线客服帮您核实。</p>

                <p><span id="w5"> 快捷支付是什么？</span>
                    快捷支付是无忧借条联合第三方支付公司推出的支付服务。持卡人只要拥有银行卡，首次使用时输入相应卡信息、以及身份信息等信息并验证成功，即可完成支付；第二次使用该银行卡，输入手机验证码即可一步付款。</p>

                <p><span id="w6">如何申请提款？</span>
                    打开手机客户端“个人中心”页面，点击提现即可办理提现手续，提现需要先完善身份信息。信用卡暂不支持提款。</p>

                <p><span id="w7"> 提款如何审核、提款限额？</span>
                    快捷支付是无忧借条联合第三方支付公司推出的支付服务。持卡人只要拥有银行卡，首次使用时输入相应卡信息、以及身份信息等信息并验证成功，即可完成支付；第二次使用该银行卡，输入手机验证码即可一步付款。</p>

                <p><span id="w8">提款收手续费吗？</span>
                    手续费说明：<br/>
                    1.手续费：提款额≤100元需自行支付手续费，每笔2元。提款额>100元，每日第一笔可免支付手续费。<br/>
                    2.手续费支付标准：0元-2万元(不含2万元) 2元/笔； 2万元-5万元(不含5万元) 5元/笔； 5万元及以上 10元/笔。</p>

                <p><span id="w9">提款到账时间？</span>
                    1.正常提款一般情况下会在财务转账后24小时内到账，如果是工行、农行、招行、建行等一般是财务转账后2个小时左右到账。<br/>
                    2.如果是邮政储蓄银行，需要2天左右才能到账，且周六日及节假日邮储不办理转账。<br/>
                    3.大额提现的限制条件：周末及节假日不办理大额提款（提款金额≥5万元），大额提款需提供提款人本人手持有效证件正反两面照片。<br/>
                    4.每日提款办理时间：上午9:00至下午17:30，17：30后的提现于次日9：00后办理。<br/>
                    5.春节期间的提款申请会顺延至节后，其它节假日正常办理。</p>

                <p><span id="w10"> 提款有什么要求？</span>
                    1.为了保障您的帐户资金安全，关于大额提现的要求如下：<br/>
                    1）周末及节假日不办理大额提款（提款金额≥5万元），大额提款需提供提款人本人手持有效证件正反两面照片。<br/>
                    2）如用微信支付方式进行充值的，还需要提供微信充值凭证截图。<br/>
                    3）如提现资金通过朋友借款借入的资金，除了提供本人手持身份证正反面照片外，还需提供放款人本人手持身份证正反面照片。<br/>
                    2.如充值时的姓名与提款时在注册时绑定真实姓名不一致，则需要同时提供充值人与提款人两个人的手持身份证正反面照片。<br/>
                    3.如果使用银联支付方式充值，提现时的银行卡与充值时的银行卡不一致，则需要提供提款人本人手持身份证正反面照片以及充值时使用的银行卡照片。</p>

                <p><span id="w11">提款注意事项？</span>
                    1.信用卡暂不支持提款。<br/>
                    2.您在注册时提交的信息如果与您的实际身份不符，将导致无法提现。<br/>
                    3.为了防止少数用户利用本站进行套现和洗钱行为，办理提现时涉嫌洗钱行为的，提现将加收10%的异常提款处理费用，同时，提款
                    到帐日自提出申请之日起，不少于15个工作日，充值资金（扣除提现手续费后）将原路退回。<br/>
                    4.针对频繁充值（3次及以上）后立即提现的，充值资金（扣除提现手续费后）将原路退回，这里是扣除充值时产生的手续费。<br/>
                    5.若超过48小时款项（大额提款2-5个工作日到账）还没有划到您的账户上，请及时联系本站在线客服人员。</p>

                <p><span id="w12">提款未到账的原因？</span>
                    提款不到账可能有多种原因：<br/>
                    您的银行卡资料填写错误或不完整。<br/> 
                    提款银行账号的开户名与您在网站填写的真实姓名不一致。 <br/>
                    您的账户因各种异常被系统锁定。 </p>

                <p><span id="w13">可以提款到别人的银行账号吗？</span>
                    为了保障无忧借条用户的资金安全，用户在无忧借条充值和提现必须使用同一张银行借记卡（即只能是用户注册时绑定的银行卡），不
                    可以提现至别人的账户的。
                </p>
            </div>
        </div>
    </div>
    <jsp:include page="/common/new-footer.jsp"></jsp:include>
</div>
</body>
</html>
<!-- created in 2016-04-12 16:49-->